# chack

./: .gitattributes  .gitignore  .hgignore  .hgtags  Chorus VS2008.sln  Chorus VS2010.sln  Chorus.nunit  ChorusBuild.targets  GetAndBuildThis.bat  Readme.md  UpdateDependencies.bat  build.sh  exclude
src/Chorus/: Arguments.cs  Bootstrapper.cs  BuildInclude.targets  Chorus.csproj  ChorusSystem.cs  ChorusUIComponentsInjector.cs  Event.cs  NotesToRecordMapping.cs  Program.cs  Shell.Designer.cs  Shell.cs  Shell.resx  app.config
src/Chorus/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/Chorus/Resources/: chorus.helpmap
src/Chorus/UI/: BetterLabel.cs  BetterLabel.designer.cs  BetterLabel.resx  IUsbDriveLocator.cs  UsbDriveLocator.Designer.cs  UsbDriveLocator.cs
src/Chorus/UI/Clone/: CloneFromUsb.cs  DuplicateProjectWarningDialog.Designer.cs  DuplicateProjectWarningDialog.cs  GetCloneFromChorusHubDialog.Designer.cs  GetCloneFromChorusHubDialog.cs  GetCloneFromChorusHubDialog.resx  GetCloneFromChorusHubModel.cs  GetCloneFromInternetDialog.Designer.cs  GetCloneFromInternetDialog.cs  GetCloneFromInternetDialog.resx  GetCloneFromInternetModel.cs  GetCloneFromUsbDialog.Designer.cs  GetCloneFromUsbDialog.cs  GetCloneFromUsbDialog.resx  GetSharedProjectDlg.Designer.cs  GetSharedProjectDlg.cs  GetSharedProjectDlg.resx  GetSharedProjectModel.cs  ICloneSourceDialog.cs  TargetFolderControl.Designer.cs  TargetFolderControl.cs  TargetFolderControl.resx
src/Chorus/UI/Misc/: ReadinessPanel.Designer.cs  ReadinessPanel.cs  ServerSettingsControl.Designer.cs  ServerSettingsControl.cs  ServerSettingsControl.resx  ServerSettingsDialog.Designer.cs  ServerSettingsDialog.cs  ServerSettingsModel.cs  TroubleshootingView.Designer.cs  TroubleshootingView.cs
src/Chorus/UI/Notes/: AnnotationClassFactoryUI.cs  AnnotationEditorModel.cs  AnnotationEditorView.Designer.cs  AnnotationEditorView.cs  AnnotationInspector.Designer.cs  AnnotationInspector.cs  AnnotationInspector.resx  ChorusNotesDisplaySettings.cs  ConflictDetailsForm.Designer.cs  ConflictDetailsForm.cs  ConflictDetailsForm.resx  Events.cs  ListMessage.cs  MergeConflictEmbeddedMessageContentHandler.cs
src/Chorus/UI/Notes/Bar/: NoteDetailDialog.Designer.cs  NoteDetailDialog.cs  NoteDetailDialog.resx  NotesBarModel.cs  NotesBarView.Designer.cs  NotesBarView.cs
src/Chorus/UI/Review/: Events.cs  HistoryPage.Designer.cs  HistoryPage.cs  HistoryPageOptions.cs
src/Chorus/UI/Settings/: SendReceiveSettings.Designer.cs  SendReceiveSettings.cs  SendReceiveSettings.resx  SettingsModel.cs  SettingsView.Designer.cs  SettingsView.cs  SettingsView.resx  SetupPanel.Designer.cs  SetupPanel.cs  SetupPanel.htm
src/Chorus/UI/Sync/: SyncControl.Designer.cs  SyncControl.cs  SyncControl.resx  SyncControlModel.cs  SyncDialog.Designer.cs  SyncDialog.cs  SyncDialog.resx  SyncFinishedEventArgs.cs  SyncPanel.Designer.cs  SyncPanel.cs  SyncStartControl.Designer.cs  SyncStartControl.cs  SyncStartControl.resx  SyncStartModel.cs  SyncStartingEventArgs.cs
(+381 files in other folders)
