<!DOCTYPE HTML>
<html>
	<head>
		<style>
			body {background-color: #99ccff}
            BUTTON IMG
            {
	            vertical-align: middle;
            }
            BUTTON
            {
	            line-height: 42px;
	            font-family: Verdana;
	            width: 190px;
	            text-align: left;
            }
            INPUT
            {
	            width: 100%;
            }
			#settings
			{
				float: right;
				position: relative;
				right: 17px;
				/* why 80? That's a trial-and-error value. We want the text to align with the
				* bottom of the left button. The browser centers the text inside of this element,
				* so it needs to have roughly double the height of the button. But then the
				* baseline is aligned, so we subtract some pixels until it looks right :-)
				*/
				line-height: 80px;
			}
			#settingsButton:hover
			{
				cursor: pointer;
				color: blue;
			}
			#lannaScript 
			{
			    font-size: 32px;
			}
		</style>
	</head>
	<body>
			<p id="history" class="section">
				<label><span id="lannaScript">ᨴ᩵ᩣ᩠ᨶ​ᨵᩮᩋᩰᨼᩦᩃᩢ᩠ᩈ​ᨴᩦ᩵​ᨶᩢ᩠ᨸᨳᩨ ᩉ᩠ᨶᩢᨦᩈᩨ​ᩉᩮ᩶ᩖᨾ​ᨠ᩵ᩬᩁ​ᨴᩦ᩵​ᨡ᩶ᩣᨽᨧᩮᩢ᩶ᩣ​ᨡ᩠ᨿᩁ​ᩉᩨ᩶​ᨶᩢ᩠᩶ᨶ:</span></label>
				<br/>
				<input type = "text" id = "labelText" style="width: 100%" />
				<br/>
			</p>
			<p id="usb" class="section">
				<button id="UsbButton" disabled=""><img src="../../src/Chorus/Resources/Usb32x28.png">USB Flash Drive</button>
				<br/>
				<label id="usb-label">Checking...</label>
				<br/>
			</p>
			<p id="internet" class="section">
				<button id="InternetButton"><img src="../../src/Chorus/Resources/internet29x32.png">Internet</button>
				<br/>
				<label id="internet-label">Checking...</label>
				<br/>
			</p>
			<p id="hub" class="section">
				<button id="ChorusHubButton"><img src="../../src/Chorus/Resources/chorusHubMedium.png">Chorus Hub</button>
				<br/>
				<label id="hub-label">Checking...</label><a></a>
				<br/>
			</p>
			<p>
				<button id="toggleInsertUsbFlashDrive"> Insert Usb Flash Drive</button>
				<span id="settings">
					<span id="settingsButton"><img src="settings16x16.png">Settings...</span>
				</span>
				<button id="enableGraphiteButton">Toggle Graphite</button>
			</p>
	</body>
</html>